# myNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/root/mynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/mynote/: NoteApplication.java
app/src/main/java/com/example/root/mynote/core/: Api.java  Memory.java
app/src/main/java/com/example/root/mynote/entities/: AbstractEntity.java  Note.java  User.java
app/src/main/java/com/example/root/mynote/local/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/example/root/mynote/ui/activities/: BaseActivity.java  CreateNoteActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/root/mynote/ui/adapters/: NoteListAdapter.java
app/src/main/java/com/example/root/mynote/ui/fragments/: NoteListsFragment.java
app/src/main/java/com/example/root/mynote/util/: L.java
app/src/main/res/layout/: activity_main.xml  layout_create_note.xml  layout_list_notes.xml  layout_login.xml  layout_note.xml  layout_sign_up.xml
app/src/main/res/menu/: menu_create_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/mynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
